TELEGRAM_BOT_TOKEN=fdaTTdf
TELEGRAM_CHAT_ID=-1
JOOMLA_TOKEN=c2ddd
VK_LOGIN=user@mail.pro
VK_PASSWORD=123123
VK_OWNER_ID=-2
OK_ACCESS_TOKEN=aatk
OK_APPLICATION_KEY=FFCF
OK_APPLICATION_SECRET_KEY=GGD
OK_GROUP_ID=700